[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/InventorySlot.gd" type="Script" id=2]
[ext_resource path="res://Scenes/Items/Item.tscn" type="PackedScene" id=3]

[node name="InventorySlot" type="Panel"]
margin_right = 64.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Item" parent="." instance=ExtResource( 3 )]
position = Vector2( 32, 32 )
z_index = 1
collision_mask = 4

[connection signal="gui_input" from="." to="." method="_on_InventorySlot_gui_input"]
[connection signal="area_entered" from="Item" to="." method="_on_Item_area_entered"]
