[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/GUI/InventorySlot.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/GUI.gd" type="Script" id=2]
[ext_resource path="res://Scenes/GUI/EqSlot.tscn" type="PackedScene" id=3]
[ext_resource path="res://Sprites/Items/#1 - Transparent Icons.png" type="Texture" id=4]
[ext_resource path="res://Scenes/Items/ItemStats.tscn" type="PackedScene" id=5]

[node name="GUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 1600.0
rect_min_size = Vector2( 320, 1080 )
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Panel" type="PanelContainer" parent="."]
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -320.0
rect_min_size = Vector2( 320, 1080 )
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="Panel"]
margin_left = 7.0
margin_top = 7.0
margin_right = 651.0
margin_bottom = 1527.0

[node name="NickContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_left = 274.0
margin_right = 369.0
margin_bottom = 14.0
size_flags_horizontal = 4

[node name="NameLabel" type="Label" parent="Panel/VBoxContainer/NickContainer"]
margin_right = 64.0
margin_bottom = 14.0
size_flags_horizontal = 4
text = "Nickname"

[node name="LevelLabel" type="Label" parent="Panel/VBoxContainer/NickContainer"]
margin_left = 68.0
margin_right = 95.0
margin_bottom = 14.0
text = "1 lvl"

[node name="HealthBar" type="ProgressBar" parent="Panel/VBoxContainer"]
modulate = Color( 0.980392, 0.286275, 0.286275, 1 )
margin_top = 18.0
margin_right = 644.0
margin_bottom = 32.0
step = 1.0

[node name="ManaBar" type="ProgressBar" parent="Panel/VBoxContainer"]
modulate = Color( 0.223529, 0.235294, 0.858824, 1 )
margin_top = 36.0
margin_right = 644.0
margin_bottom = 50.0
step = 1.0

[node name="EqLabel" type="Label" parent="Panel/VBoxContainer"]
margin_left = 287.0
margin_top = 54.0
margin_right = 356.0
margin_bottom = 68.0
size_flags_horizontal = 4
text = "Equipment"

[node name="GridContainerEq" type="GridContainer" parent="Panel/VBoxContainer"]
margin_left = 222.0
margin_top = 72.0
margin_right = 422.0
margin_bottom = 272.0
size_flags_horizontal = 4
columns = 3

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/VBoxContainer/GridContainerEq"]
margin_right = 200.0
margin_bottom = 200.0

[node name="HelmetSlot" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 132.0
type = "helmet"

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer"]
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="WeaponSlot" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
type = "sword"

[node name="ArmorSlot" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_right = 132.0
type = "armor"

[node name="OffhandSlot" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer" instance=ExtResource( 3 )]
margin_left = 136.0
margin_right = 200.0
type = "shield"

[node name="ShoesSlot" parent="Panel/VBoxContainer/GridContainerEq/VBoxContainer" instance=ExtResource( 3 )]
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0
type = "shoes"

[node name="InventoryLabel" type="Label" parent="Panel/VBoxContainer"]
margin_left = 291.0
margin_top = 276.0
margin_right = 352.0
margin_bottom = 290.0
size_flags_horizontal = 4
text = "Inventory"

[node name="GoldContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_left = 224.0
margin_top = 294.0
margin_right = 420.0
margin_bottom = 358.0
size_flags_horizontal = 4
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GoldText" type="TextEdit" parent="Panel/VBoxContainer/GoldContainer"]
margin_right = 128.0
margin_bottom = 64.0
rect_min_size = Vector2( 128, 32 )
text = "0"
readonly = true

[node name="TextureRect" type="CenterContainer" parent="Panel/VBoxContainer/GoldContainer"]
margin_left = 132.0
margin_right = 196.0
margin_bottom = 64.0
rect_min_size = Vector2( 64, 64 )

[node name="Sprite" type="Sprite" parent="Panel/VBoxContainer/GoldContainer/TextureRect"]
position = Vector2( 32, 32 )
scale = Vector2( 2, 2 )
texture = ExtResource( 4 )
hframes = 16
vframes = 22
frame = 202

[node name="GridContainerInventory" type="GridContainer" parent="Panel/VBoxContainer"]
margin_left = 182.0
margin_top = 362.0
margin_right = 462.0
margin_bottom = 714.0
size_flags_horizontal = 4
custom_constants/vseparation = 8
custom_constants/hseparation = 8
columns = 4

[node name="InventorySlot" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]

[node name="InventorySlot2" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 72.0
margin_right = 136.0

[node name="InventorySlot3" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 144.0
margin_right = 208.0

[node name="InventorySlot4" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 216.0
margin_right = 280.0

[node name="InventorySlot5" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_top = 72.0
margin_bottom = 136.0

[node name="InventorySlot6" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 72.0
margin_right = 136.0
margin_bottom = 136.0

[node name="InventorySlot7" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 72.0
margin_right = 208.0
margin_bottom = 136.0

[node name="InventorySlot8" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 72.0
margin_right = 280.0
margin_bottom = 136.0

[node name="InventorySlot9" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_top = 144.0
margin_bottom = 208.0

[node name="InventorySlot10" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 144.0
margin_right = 136.0
margin_bottom = 208.0

[node name="InventorySlot11" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 144.0
margin_right = 208.0
margin_bottom = 208.0

[node name="InventorySlot12" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 144.0
margin_right = 280.0
margin_bottom = 208.0

[node name="InventorySlot13" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_top = 216.0
margin_bottom = 280.0

[node name="InventorySlot14" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 216.0
margin_right = 136.0
margin_bottom = 280.0

[node name="InventorySlot15" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 216.0
margin_right = 208.0
margin_bottom = 280.0

[node name="InventorySlot16" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 216.0
margin_right = 280.0
margin_bottom = 280.0

[node name="InventorySlot17" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_top = 288.0
margin_bottom = 352.0

[node name="InventorySlot18" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 72.0
margin_top = 288.0
margin_right = 136.0
margin_bottom = 352.0

[node name="InventorySlot19" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 144.0
margin_top = 288.0
margin_right = 208.0
margin_bottom = 352.0

[node name="InventorySlot20" parent="Panel/VBoxContainer/GridContainerInventory" instance=ExtResource( 1 )]
margin_left = 216.0
margin_top = 288.0
margin_right = 280.0
margin_bottom = 352.0

[node name="StatsLabel" type="Label" parent="Panel/VBoxContainer"]
margin_left = 293.0
margin_top = 718.0
margin_right = 351.0
margin_bottom = 732.0
size_flags_horizontal = 4
text = "Statsitics"

[node name="MarginContainer" type="MarginContainer" parent="Panel/VBoxContainer"]
margin_top = 736.0
margin_right = 644.0
margin_bottom = 856.0
rect_min_size = Vector2( 0, 120 )

[node name="TextEdit" type="TextEdit" parent="Panel/VBoxContainer/MarginContainer"]
margin_right = 644.0
margin_bottom = 120.0
text = " Attack:
 Defence:
 Magic Defence:"
readonly = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="Panel/VBoxContainer"]
margin_top = 860.0
margin_right = 644.0
margin_bottom = 880.0

[node name="Button" type="Button" parent="Panel/VBoxContainer/HBoxContainer"]
margin_right = 77.0
margin_bottom = 20.0
text = "Exit Game"

[node name="ItemStats" parent="." instance=ExtResource( 5 )]

[connection signal="item_changed" from="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HelmetSlot" to="." method="_on_item_changed"]
[connection signal="item_changed" from="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer/WeaponSlot" to="." method="_on_item_changed"]
[connection signal="item_changed" from="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer/ArmorSlot" to="." method="_on_item_changed"]
[connection signal="item_changed" from="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer/OffhandSlot" to="." method="_on_item_changed"]
[connection signal="item_changed" from="Panel/VBoxContainer/GridContainerEq/VBoxContainer/ShoesSlot" to="." method="_on_item_changed"]
[connection signal="pressed" from="Panel/VBoxContainer/HBoxContainer/Button" to="." method="_on_Button_pressed"]

[editable path="Panel/VBoxContainer/GridContainerEq/VBoxContainer/HBoxContainer/WeaponSlot"]
