[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Shop.gd" type="Script" id=1]

[node name="Shop" type="Node2D"]
z_index = 1
script = ExtResource( 1 )
items_dict = {
}

[node name="PanelContainer" type="PanelContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_right = 14.0
margin_bottom = 14.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="GridContainer" type="GridContainer" parent="PanelContainer"]
margin_left = 7.0
margin_top = 7.0
margin_right = 7.0
margin_bottom = 7.0
columns = 5
