[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scenes/NPC/NPC.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scripts/Rosalie.gd" type="Script" id=2]
[ext_resource path="res://Sprites/NPC/Rosalie.png" type="Texture" id=3]

[node name="Rosalie" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="Sprite" parent="." index="1"]
texture = ExtResource( 3 )

[node name="Label" parent="." index="2"]
margin_left = -34.11
margin_top = -54.7173
margin_right = 36.89
margin_bottom = -26.7173
text = "Rosalie"

[node name="Shop" parent="." index="3"]
columns = 3
